<%
  {
    'name' 'KSAPPID'
    'since' '2.5.0'
    'deprecated' ''
    'deleted' ''
    'version' 'all'
    'tags' [ 'warpscript.extensions' ]
    'ext' 'io.warp10.ext.kstreams.KStreamsWarpScriptExtension'
    'desc'
      <'
The `KSAPPID` function returns the application id of the executing topology.

This function can only be called within a processor, during the execution of the `init`, `process` or `close` macro or during the execution of a punctuation macro.
'>
'sig' [
      [ [ ] [ 'appid:STRING' ] ]
    ]
    'params' {
      'appid' 'Application id of the current topology.'
    }
    'related' [ 'KSPROCESSOR' 'KSTOPIC' 'KSOFFSET' 'KSPARTITION' 'KSHEADERS' 'KSCONFIG' 'KSTIMESTAMP' ]
    'examples' [
    ]
    'conf' [ ]
  } INFO

  <% 'KSAPPID' EVAL %> <% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro