<%
  {
    'name' 'KSFORWARD'
    'since' '2.5.0'
    'deprecated' ''
    'deleted' ''
    'version' 'all'
    'tags' [ 'warpscript.extensions' ]
    'ext' 'io.warp10.ext.kstreams.KStreamsWarpScriptExtension'
    'desc'
      <'
The `KSFORWARD` forwards a record to a downstream node.

This function can only be called within a processor, during the execution of the `init`, `process` or `close` macro or during the execution of a punctuation macro.
'>
'sig' [
      [ [ 'timestamp:LONG' 'destination:STRING' 'value:ANY' 'key:ANY' ] [ ] ]
    ]
    'params' {
      'timestamp' 'Timestamp to attach to the record or `NULL` to use the timestamp of the last consumed record.'
      'destination' 'Name of downstream node, or `NULL` to forward to all the defined downstream nodes.'
      'value' 'Value of the record to forward.'
      'key' 'Key of the record to forward.'
    }
    'related' [ 'KSPROCESSOR' 'KSCOMMIT' ]
    'examples' [
    ]
    'conf' [ ]
  } INFO

  <% 'KSFORWARD' EVAL %> <% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro