<%
  {
    'name' 'KSTIMESTAMP'
    'since' '2.5.0'
    'deprecated' ''
    'deleted' ''
    'version' 'all'
    'tags' [ 'warpscript.extensions' ]
    'ext' 'io.warp10.ext.kstreams.KStreamsWarpScriptExtension'
    'desc'
      <'
The `KSTIMESTAMP` function returns the timestamp of the last consumed message.

This function can only be called within a processor, during the execution of the `init`, `process` or `close` macro or during the execution of a punctuation macro.
'>
'sig' [
      [ [ ] [ 'timestamp:LONG' ] ]
    ]
    'params' {
      'timestamp' 'Timestamp of the last message consumed.'
    }
    'related' [ 'KSPROCESSOR' 'KSAPPID' 'KSTOPIC' 'KSOFFSET' 'KSHEADERS' 'KSCONFIG' 'KSPARTITION' ]
    'examples' [
    ]
    'conf' [ ]
  } INFO

  <% 'KSTIMESTAMP' EVAL %> <% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro