<%
  {
    'name' 'KSTOPIC'
    'since' '2.5.0'
    'deprecated' ''
    'deleted' ''
    'version' 'all'
    'tags' [ 'warpscript.extensions' ]
    'ext' 'io.warp10.ext.kstreams.KStreamsWarpScriptExtension'
    'desc'
      <'
The `KSTOPIC` function returns the name of the topic from which the last message was consumed.

This function can only be called within a processor, during the execution of the `init`, `process` or `close` macro or during the execution of a punctuation macro.
'>
'sig' [
      [ [ ] [ 'topic:STRING' ] ]
    ]
    'params' {
      'topic' 'Topic name of the last message consumed.'
    }
    'related' [ 'KSPROCESSOR' 'KSAPPID' 'KSOFFSET' 'KSPARTITION' 'KSHEADERS' 'KSCONFIG' 'KSTIMESTAMP' ]
    'examples' [
    ]
    'conf' [ ]
  } INFO

  <% 'KSTOPIC' EVAL %> <% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro