<%
  {
    'name' 'KSTOPOLOGY'
    'since' '2.5.0'
    'deprecated' ''
    'deleted' ''
    'version' 'all'
    'tags' [ 'warpscript.extensions' ]
    'ext' 'io.warp10.ext.kstreams.KStreamsWarpScriptExtension'
    'desc'
      <'
The `KSTOPOLOGY` function creates an empty Kafka Streams topology.
      '>
    'sig' [
      [ [] [ 'topology:KSTOPOLOGY' ] ]
    ]
    'params' {
      'topology' 'The newly created Kafka Streams topology.'
    }
    'related' [ 'KSSTART' 'KSSOURCE' 'KSSINK' 'KSPROCESSOR' ]
    'examples' [
    ]
    'conf' [ ]
  } INFO

  <% 'KSTOPOLOGY' EVAL %> <% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro